大侦探福尔摩斯接到一张奇怪的字条：我们约会吧！ 3485djDkxh4hhGE 2984akDfkkkkggEdsb s&hgsfdk d&Hyscvnm。大侦探很快就明白了，字条上奇怪的乱码实际上就是约会的时间星期四 14:04，因为前面两字符串中第 1 对相同的大写英文字母（大小写有区分）是第 4 个字母 D，代表星期四；第 2 对相同的字符是 E ，那是第 5 个英文字母，代表一天里的第 14 个钟头（于是一天的 0 点到 23 点由数字 0 到 9、以及大写字母 A 到 N 表示）；后面两字符串第 1 对相同的英文字母 s 出现在第 4 个位置（从 0 开始计数）上，代表第 4 分钟。现给定两对字符串，请帮助福尔摩斯解码得到约会的时间。
输入格式：
输入在 4 行中分别给出 4 个非空、不包含空格、且长度不超过 60 的字符串。
输出格式：
在一行中输出约会的时间，格式为 DAY HH:MM，其中 DAY 是某星期的 3 字符缩写，即 MON 表示星期一，TUE 表示星期二，WED 表示星期三，THU 表示星期四，FRI 表示星期五，SAT 表示星期六，SUN 表示星期日。题目输入保证每个测试存在唯一解。
输入样例：
3485djDkxh4hhGE 
2984akDfkkkkggEdsb 
s&hgsfdk 
d&Hyscvnm
输出样例：
THU 14:04

//字符串和循环，字符和数字
//理解题意也很重要，分钟的判断并没有明确限定小写字母，所以有个点过不了。
//写程序要认真，不然排查错误更花精力。判断小时是字符'0'到'9'，而非数字0到9。虽然不难也容易翻车
#include <iostream>
using namespace std;
int main() 
{	
	char s1[70], s2[70], s3[70], s4[70];
	scanf("%s%s%s%s", s1, s2, s3, s4);
	char week[][5] = { "MON","TUE","WED","THU","FRI","SAT","SUN" };
	int a, b, c;
	for (a = 0; s1[a]; ++a) {
		if (s1[a] == s2[a] && s1[a] >= 'A'&&s1[a] <= 'G')
			break;
	}
	for (b = a + 1; s1[b];++b) {
		if (s1[b] == s2[b] && ((s1[b] >= '0' && s1[b] <= '9') || (s1[b] >= 'A'&&s1[b] <= 'N')))     //开始我写了数字的0和9
			break;
	}
	for (c = 0; s3[c]; ++c) {
		if (s3[c] == s4[c]&&isalpha(s3[c]))           //开始我写s3[c]>='a'&&s3[c]<='z',判断条件写错了
			break;
	}
	cout << week[s1[a]-'A'] << ' ';
	int t = 0;
	if (s1[b] >= '0'&&s1[b] <= '9')
		t = s1[b] - '0';
	else if (s1[b] >= 'A'&&s1[b] <= 'N')
		t = s1[b] - 'A' + 10;
	printf("%02d:%02d", t,c);		
}
