给定任一个各位数字不完全相同的 4 位正整数，如果我们先把 4 个数字按非递增排序，再按非递减排序，然后用第 1 个数字减第 2 个数字，将得到一个新的数字。一直
重复这样做，我们很快会停在有“数字黑洞”之称的 6174，这个神奇的数字也叫 Kaprekar 常数。
例如，我们从6767开始，将得到
7766 - 6677 = 1089
9810 - 0189 = 9621
9621 - 1269 = 8352
8532 - 2358 = 6174
7641 - 1467 = 6174
... ...
现给定任意 4 位正整数，请编写程序演示到达黑洞的过程。
输入格式：
输入给出一个 (0,10^4) 区间内的正整数 N。
输出格式：
如果 N 的 4 位数字全相等，则在一行内输出 N - N = 0000；否则将计算的每一步在一行内输出，直到 6174 作为差出现，输出格式见样例。注意每个数字按 4 位数格
式输出。
输入样例 1：
6767
输出样例 1：
7766 - 6677 = 1089
9810 - 0189 = 9621
9621 - 1269 = 8352
8532 - 2358 = 6174
输入样例 2：
2222
输出样例 2：
2222 - 2222 = 0000

//数字转化为需要的数字，循环输出结果。这个程序我感觉写的很不好，有空优化下
#include <iostream>
#include <algorithm>
using namespace std;

int trans1(int x) {
	int A[4] = { 0 }, t = 0;
	while (x) {
		A[t++] = x % 10;
		x /= 10;
	}
	sort(A, A + 4);
	int sum = 0;
	for (int i = 0; i < 4; ++i) {
		sum = A[i] + sum * 10;
	}
	return sum;
}	

int trans2(int x) {
	int A[4] = { 0 }, t = 0;
	while (x) {
		A[t++] = x % 10;
		x /= 10;
	}
	sort(A, A + 4);
	int sum = 0;
	for (int i = 3; i >=0; --i) {
		sum = A[i] + sum * 10;
	}
	return sum;
}

int main()
{
	int n;
	cin >> n;
	int t = trans2(n) - trans1(n);
	if (t == 0) {
		printf("%04d - %04d = 0000", trans1(n), trans1(n));
		return 0;
	}
	while (t) {
		printf("%04d - %04d = %04d\n", trans2(n), trans1(n), t);
		if (t == 6174)
			break;
		n = t;
		t = trans2(n) - trans1(n);
	}
}
